@include kubernetes.conf

<match kubernetes.containers.**>
  @type rewrite_tag_filter
  <rule>
    key ELASTICIO_EXEC_TYPE
    pattern /^(.+)/
    tag eio-exec.${tag}
  </rule>
</match>

<match kubernetes.**>
  @type copy

  <store>
    @type gelf
    host "#{ENV['GELF_HOST']}"
    port "#{ENV['GELF_PORT']}"
    protocol "#{ENV['GELF_PROTOCOL']}"
    <buffer>
      flush_at_shutdown true
      flush_mode immediate
      flush_thread_count 8
      flush_thread_interval 1
      flush_thread_burst_interval 1
      retry_forever true
      retry_type exponential_backoff
    </buffer>
  </store>
</match>

<match eio-exec.**>
  @type copy

  <store>
    @type gelf
    host "#{ENV['GELF_HOST_EIO_EXEC'].nil? ? ENV['GELF_HOST'] : ENV['GELF_HOST_EIO_EXEC']}"
    port "#{ENV['GELF_PORT_EIO_EXEC'].nil? ? ENV['GELF_PORT'] : ENV['GELF_PORT_EIO_EXEC']}"
    protocol "#{ENV['GELF_PROTOCOL_EIO_EXEC'].nil? ? ENV['GELF_PROTOCOL'] : ENV['GELF_PROTOCOL_EIO_EXEC']}"
    <buffer>
      flush_at_shutdown true
      flush_mode immediate
      flush_thread_count 8
      flush_thread_interval 1
      flush_thread_burst_interval 1
      retry_forever true
      retry_type exponential_backoff
    </buffer>
  </store>
</match>
