@include kubernetes.conf

<match **>
  @type copy
  <store>
    @type gelf
    host "#{ENV['GELF_HOST']}"
    port "#{ENV['GELF_PORT']}"
    protocol "#{ENV['GELF_PROTOCOL']}"
    flush_mode immediate
    flush_interval 1s
    disable_retry_limit
    num_threads 8
    <buffer>
      flush_mode immediate
      retry_type exponential_backoff
      flush_thread_count 8
      retry_forever
    </buffer>
  </store>
</match>
