@include kubernetes.conf

<match **>
  @type copy
  <store>
    @type gelf
    host "#{ENV['GELF_HOST']}"
    port "#{ENV['GELF_PORT']}"
    protocol "#{ENV['GELF_PROTOCOL']}"
    flush_mode immediate
    disable_retry_limit
    num_threads 8
  </store>
</match>
