@include kubernetes.conf

<match **>
  @type copy

  <store>
    @type gelf
    host "#{ENV['GELF_HOST']}"
    port "#{ENV['GELF_PORT']}"
    protocol "#{ENV['GELF_PROTOCOL']}"
    <buffer>
      flush_at_shutdown true
      flush_mode immediate
      flush_thread_count 8
      flush_thread_interval 1
      flush_thread_burst_interval 1
      retry_forever true
      retry_type exponential_backoff
    </buffer>
  </store>
</match>
