@include kubernetes.conf

<match **>
  @type gelf
  host "#{ENV['GELF_HOST']}"
  port "#{ENV['GELF_PORT']}"
  protocol "#{ENV['GELF_PROTOCOL']}"
  flush_mode immediate
  flush_interval 1s
  num_threads 8
</match>
